# TestAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huaguang/testandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaguang/testandroid/: AppDatabase.kt  AppModule.kt  ButtonsBarState.kt  ButtonsViewModel.kt  ChainEvent.kt  DoubleClickButton.kt  EventButtonsBar.kt  EventInputField.kt  ExploratoryRecordItem.kt  InputState.kt  InternalItemState.kt  IntervalDisplayButton.kt  Label.kt  LabelType.kt  LongPressButton.kt  LongPressOutlinedIconButton.kt  MainActivity.kt  MyApplication.kt  PageState.kt  RecordBlockDisplayMode.kt  RecordBlockState.kt  RecordItemStyle.kt  RecordPage.kt  RecordPageViewModel.kt  SharedState.kt  ShowState.kt  TabRow.kt  TailHoldRow.kt  TimeCache.kt  TimeLabel.kt  TimeRegulatorBar.kt  TimeState.kt  Utils.kt
app/src/main/java/com/huaguang/testandroid/buttons_bar/: ButtonsBarState.kt  EventButtonsBar.kt
app/src/main/java/com/huaguang/testandroid/cache/: CategoryCache.kt  TimeCache.kt
app/src/main/java/com/huaguang/testandroid/classifier/: Classifier1.kt  Classifier2.kt  ClassifierFactory.kt  ClassifierStrategy.kt  KeywordClassifier.kt
app/src/main/java/com/huaguang/testandroid/daos/: CategoryDao.kt  EventDao.kt  EventTagMappingDao.kt  TagDao.kt
app/src/main/java/com/huaguang/testandroid/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/huaguang/testandroid/data/daos/: CategoryDao.kt  EventDao.kt  (+3 more)
app/src/main/java/com/huaguang/testandroid/dialog/: ConfirmDeleteDialog.kt  DeleteDialogState.kt  DialogState.kt  InputAlertDialog.kt  InputDialogState.kt
app/src/main/java/com/huaguang/testandroid/dtos/: CategoryWithKeywords.kt  EventInput.kt  KeywordWithCategory.kt
app/src/main/java/com/huaguang/testandroid/entities/: Category.kt  Event.kt  EventTagMapping.kt  Tag.kt
app/src/main/java/com/huaguang/testandroid/input_field/: EventInputField.kt  InputState.kt
app/src/main/java/com/huaguang/testandroid/pages/: AddCategoryDialog.kt  BottomNavBar.kt  CategorySection.kt  ClassificationPage.kt  KeywordSection.kt  MyApp.kt  Page.kt  TagSection.kt
app/src/main/java/com/huaguang/testandroid/record_block/: ChainEvent.kt  ExploratoryRecordItem.kt  IntervalDisplayButton.kt  RecordBlockDisplayMode.kt  RecordBlockState.kt  RecordItemStyle.kt  TimeCache.kt  TimeLabel.kt
app/src/main/java/com/huaguang/testandroid/time_label/: BusinessTimeLabel.kt  TimeLabelState.kt
app/src/main/java/com/huaguang/testandroid/utils/: LimitedSizeSet.kt  Utils.kt
app/src/main/java/com/huaguang/testandroid/viewmodels/: ClassificationViewModel.kt  MainViewModel.kt
app/src/main/java/com/huaguang/testandroid/widget/: Label.kt  LabelType.kt  LongPressButton.kt  TailHoldRow.kt  TimeLabel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/huaguang/testandroid/: ExampleUnitTest.kt
(+20 files in other folders)
